{
  "name": "full-stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index",
  "scripts": {
    "lint": "eslint --fix ./**/*",
    "start": "node ./scripts/start.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@axiosleo/cli-tool": "^1.4.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.5"
  }
}
